{
	"auto_upgrade_last_run": null,
	"hg_binary": "/usr/local/bin/hg",
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"All Autocomplete",
		"Alternative Autocompletion",
		"BeautifyRuby",
		"Clipboard History",
		"CoffeeScript",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"GitHubinator",
		"Guard",
		"Handlebars",
		"jQuery",
		"KeymapManager",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"PhpDoc",
		"Quick File Creator",
		"RSpec",
		"RspecBuild",
		"Sass",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeCodeIntel",
		"SublimeExternalCommand",
		"SublimeLinter",
		"VintageEx"
	]
}
