{
	"auto_upgrade_last_run": null,
	"hg_binary": "/usr/local/bin/hg",
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Alternative Autocompletion",
		"BeautifyRuby",
		"Clipboard History",
		"Clipboard Manager",
		"CoffeeScript",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"Github Tools",
		"GitHubinator",
		"Guard",
		"Handlebars",
		"jQuery",
		"KeymapManager",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Package Control",
		"PhpDoc",
		"Quick File Creator",
		"RSpec",
		"RspecBuild",
		"RubyTest",
		"Sass",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SideBarGit",
		"Sublime File Navigator",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeExternalCommand",
		"SublimeLinter",
		"SublimeTextGitX",
		"VintageEx"
	]
}
